LightPlayer/Player/Pages/Albums.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:controls="clr-namespace:Player.Controls"
             x:Class="Player.Pages.Albums" Icon="Album.png" BackgroundImage="backgroundbg.png">
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior
                               EventName="Appearing"
                               Command="{Binding SortByCommand}" CommandParameter="Name"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="1" Name="Album Arts"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="true" FlowColumnMinWidth="180" 
                              FlowItemsSource="{Binding Albums}" FlowItemTappedCommand="{Binding AlbumSelectedCommand}" 
                              FlowLastTappedItem="{Binding SelectedAlbum, Mode=TwoWay}" 
                              SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="2" BackgroundColor="#642966">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>                            
                            <Frame Grid.Row="0" Grid.Column="0" HasShadow="False" CornerRadius="10" 
                                   Margin="0" Padding="0" IsClippedToBounds="True">
                                <Image Source="{Binding Image}" VerticalOptions="Center" Aspect="AspectFill">
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android" Value="180" />
                                        </OnPlatform>
                                    </Image.HeightRequest>
                                </Image>
                            </Frame>
                            <Frame Grid.Row="1" Grid.Column="0" Margin="5" Padding="0" WidthRequest="170" BackgroundColor="Transparent">
                                <Label VerticalOptions="Center" Text="{Binding Title}" TextColor="White" BackgroundColor="Transparent" Opacity="0.7"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
            <!--<StackLayout>            
            -->
            <!--<cards:CarouselView ItemsSource="{Binding Song}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" 
                            ItemAppearingCommand ="{Binding ItemSelectedCommand}">
                -->
            <!--<cards:CarouselView.Behaviors>
                <behaviorsPack:EventToCommandBehavior
                               EventName="ItemAppearing"
                               Command="{Binding ItemSelectedCommand}"/>
            </cards:CarouselView.Behaviors>-->
            <!--
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="200"
                               WidthRequest="300" Padding="20" CornerRadius="10" BackgroundColor="Blue">
                                <Label Text="{Binding FriendlyName}" FontSize="12" VerticalOptions="StartAndExpand"/>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
            </cards:CarouselView>-->
            <!--<Frame OutlineColor="Gray" Padding="10">
                <Image Source="{Binding AlbumArt}" HeightRequest="200" WidthRequest="200"/>
            </Frame>
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding Label}" FontSize="18" VerticalOptions="CenterAndExpand" />
            </StackLayout>-->
            <!--
        </StackLayout>-->
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" 
                         BackgroundColor="Transparent">
                <Image Source="icon_chevron_down" Margin="0,-5,0,0" WidthRequest="40" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding PlayingSelectedCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>