LightPlayer/Player/Pages/AlbumList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Player.Controls"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Player.Pages.AlbumList" Icon="icon_playlist.png">
    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior
                               EventName="Disappearing"
                               Command="{Binding SearchCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>        
        <ToolbarItem Order="Primary" Priority="1" Name="Album Songs"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>
                <controls:BlurredImage AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" InputTransparent="false" 
                                       HorizontalOptions="FillAndExpand" Aspect="Fill" VerticalOptions="FillAndExpand" Source="background.png" />
            </AbsoluteLayout>
            <StackLayout>                
                <ListView x:Name="listView" CachingStrategy="RecycleElement" ItemsSource="{Binding Search}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
                    <ListView.Behaviors>
                        <behaviorsPack:EventToCommandBehavior
                               EventName="ItemTapped"
                               Command="{Binding ItemSelectedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="Android" Value="70" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <ContentView Padding="10" VerticalOptions="Center" WidthRequest="20">
                                        <Label Text="{Binding Id, Mode=TwoWay}" FontSize="12" TextColor="White"/>
                                    </ContentView>                                   
                                    <Image VerticalOptions="Center" Source="bars" WidthRequest="50" Opacity="0.3"></Image>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" WidthRequest="250">
                                        <Label Text="{Binding FriendlyName}" FontSize="12" TextColor="White"/>
                                        <Label Text="{Binding Genre}" FontSize="10" TextColor="White" Opacity="0.5"/>
                                    </StackLayout>
                                    <ContentView  VerticalOptions="Center" WidthRequest="50">
                                        <Label Text="{Binding Duration}" FontSize="10" TextColor="White"/>
                                    </ContentView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>                             
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>