LightPlayer/Player/Pages/Equalizers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Player.Controls"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Name="Bands"
             x:Class="Player.Pages.Equalizers" BackgroundImage="backgroundbg.png">
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Vertical">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="30,10,30,0"/>
                    </OnPlatform>
                </StackLayout.Padding>
                <StackLayout Margin="20" Orientation="Horizontal">
                    <Image VerticalOptions="Center" Source="controls.png" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BandChangedCommand}" CommandParameter="-1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Select Preset" VerticalOptions="Center" TextColor="White"/>                    
                </StackLayout>
                <Label Text="EUQALIZERS" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand" />
                <controls:RepeaterView ItemsSource="{Binding Equalizers}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:Name="outerStack" HorizontalOptions="FillAndExpand">
                                <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                                    <Label Text="-15dB" TextColor="White" FontSize="12" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Frequency}" TextColor="White" FontSize="12" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="15dB" TextColor="White" FontSize="12" HorizontalOptions="End" />
                                </StackLayout>
                                <Slider Minimum="0" Maximum="3000" Value="{Binding Value, Mode=TwoWay}" 
                                      ThumbColor="#adaeb2" Opacity="0.7">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="-5,0,-5,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                    <Slider.Behaviors>
                                        <behaviorsPack:EventToCommandBehavior EventName="ValueChanged" Command="{Binding Source={x:Reference Bands}, Path=BindingContext.EqualizerChangedCommand}" 
                                                                              CommandParameter="{Binding BandId, Mode=TwoWay}"/>
                                    </Slider.Behaviors>
                                </Slider>
                            </StackLayout>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>