LightPlayer/Player/Pages/Equalizers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Player.Controls"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Name="Bands"
             x:Class="Player.Pages.Equalizers" Icon="icon_equalizer.png" BackgroundImage="backgroundbg.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Priority="1" Name="Select preset" Command="{Binding BandChangedCommand}"/>
        <ToolbarItem Order="Primary" Priority="1" Name="Equalizers"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="innerGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Equalizer Preset  -->
            <StackLayout x:Name="header" Grid.Row="0" BackgroundColor="#4e4558">
                <Label Text="{Binding BandSelected}" Margin="5" TextColor="White" Opacity="0.5" FontSize="16" 
                       FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>

            <!--  Equalizer -->
            <StackLayout x:Name="playlist" Grid.Row="1" Padding="0,40,0,00" HorizontalOptions="Center">                
            </StackLayout>
            <Grid x:Name="equalizers" Margin="20" Grid.Row="2">
                <controls:RepeaterView ItemsSource="{Binding Equalizers}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:Name="outerStack" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="-15dB" TextColor="White" FontSize="12" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Frequency}" TextColor="White" FontSize="12" HorizontalOptions="FillAndExpand" />
                                    <Label Text="15dB" TextColor="White" FontSize="12" HorizontalOptions="End" />
                                </StackLayout>
                                <Slider Minimum="0" Maximum="3000" Value="{Binding Value, Mode=TwoWay}" 
                                        ThumbColor="#adaeb2" Opacity="0.7">
                                    <Slider.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="-5,0,-5,0" />
                                        </OnPlatform>
                                    </Slider.Margin>
                                    <Slider.Behaviors>
                                        <behaviorsPack:EventToCommandBehavior EventName="ValueChanged" Command="{Binding Source={x:Reference Bands}, Path=BindingContext.EqualizerChangedCommand}" 
                                                                              CommandParameter="{Binding BandId, Mode=TwoWay}"/>
                                    </Slider.Behaviors>
                                </Slider>
                            </StackLayout>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
            </Grid>
            <StackLayout x:Name="innerStack" Grid.Row="3" Orientation="Horizontal"  VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Transparent">
                <Image Source="icon_chevron_down" WidthRequest="40" Opacity="0.7">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding PlayingSelectedCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>