LightPlayer/Player/Pages/Songs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Player.Pages.Songs" Icon="icon_playlist.png">
    <ContentPage.ToolbarItems>        
        <ToolbarItem Order="Secondary" Priority="1" Name="By Date" Command="{Binding SortByCommand}" CommandParameter="Created"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="By Duration" Command="{Binding  SortByCommand}" CommandParameter="Duration" />
        <ToolbarItem Order="Secondary" Priority="1" Name="By Name" Command="{Binding SortByCommand}" CommandParameter="Name"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="By Genre" Command="{Binding FilterGenreCommand}"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="Clear All" Command="{Binding SortByCommand}" CommandParameter="Name"/>
        <ToolbarItem Order="Primary" Priority="1" Name="Music"/>
        <ToolbarItem Order="Primary" Priority="1" Name="Sort"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>
                <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" InputTransparent="false" 
                       HorizontalOptions="Fill" Aspect="AspectFill" VerticalOptions="Fill" Source="background1.png">
                </Image>
            </AbsoluteLayout>
            <StackLayout>                              
                <ListView x:Name="listView" CachingStrategy="RecycleElement" 
                          ItemsSource="{Binding Search}" 
                          SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" 
                          ItemSelected="ListView_ItemSelected">
                    <ListView.Behaviors>
                        <behaviorsPack:EventToCommandBehavior
                               EventName="ItemTapped"
                               Command="{Binding ItemSelectedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="Android" Value="70" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <ContentView Padding="10" VerticalOptions="Center" WidthRequest="20">
                                        <Label Text="{Binding Id, Mode=TwoWay}" FontSize="12" TextColor="White"/>
                                    </ContentView>                                    
                                    <Image VerticalOptions="Center" Source="bars" WidthRequest="50" Opacity="0.3"></Image>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" WidthRequest="250">
                                        <Label Text="{Binding FriendlyName}" FontSize="12" TextColor="White"/>
                                        <Label Text="{Binding Genre}" FontSize="10" TextColor="White" Opacity="0.5"/>
                                    </StackLayout>
                                    <ContentView  VerticalOptions="Center" WidthRequest="50">
                                        <Label Text="{Binding Duration}" FontSize="10" TextColor="White"/>
                                    </ContentView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#4E4558">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  HeightRequest="50">
                        <Image Source="{Binding AlbumArt}" VerticalOptions="Center" HorizontalOptions="Start" 
                               WidthRequest="40" HeightRequest="40" Margin="0,0,40,0">                            
                        </Image>
                        <Image VerticalOptions="Center" Source="button_back" WidthRequest="25"  Margin="0,0,30,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding ChangeCommand}" CommandParameter="-1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image VerticalOptions="Center" Source="button_play" WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding PlayCommand}"/>
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding IsPlaying}" Value="false">
                                    <Setter Property="Source" Value="button_pause" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsPlaying}" Value="true">
                                    <Setter Property="Source" Value="button_play" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image VerticalOptions="Center" Source="button_forward" WidthRequest="25" Margin="30,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding ChangeCommand}" CommandParameter="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>               
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>