LightPlayer/Player/Pages/Songs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Player.Pages.Songs" Icon="icon_playlist.png" BackgroundImage="backgroundbg.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Priority="1" Name="By Date" Command="{Binding SortByCommand}" CommandParameter="Created"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="By Duration" Command="{Binding  SortByCommand}" CommandParameter="Duration" />
        <ToolbarItem Order="Secondary" Priority="1" Name="By Name" Command="{Binding SortByCommand}" CommandParameter="Name"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="By Genre" Command="{Binding FilterGenreCommand}"/>
        <ToolbarItem Order="Secondary" Priority="1" Name="Clear All" Command="{Binding SortByCommand}" CommandParameter="Name"/>
        <ToolbarItem Order="Primary" Priority="1" Icon="icon_browse.png" Command="{Binding OpenFolderCommand}"/>
        <ToolbarItem Order="Primary" Priority="1" Icon="folder_music.png" Command="{Binding OpenDirectoryCommand}"/>
        <ToolbarItem Order="Primary" Priority="1" Name="Equalizers" Command="{Binding ShowEqualizerCommand}"/>
        <ToolbarItem Order="Primary" Priority="1" Name="Filter"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="innerGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  header background  -->
            <StackLayout x:Name="header" Orientation="Horizontal" Grid.Row="0" BackgroundColor="#4e4558">
                <SearchBar Text="{Binding Filter}" HeightRequest="45" Placeholder="Search tracks" TextColor="White" 
                           Opacity="0.3" PlaceholderColor="White" HorizontalOptions="FillAndExpand">
                    <SearchBar.Behaviors>
                        <behaviorsPack:EventToCommandBehavior
                               EventName="TextChanged"
                               Command="{Binding SearchCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>                               
            </StackLayout>

            <ListView x:Name="listView" CachingStrategy="RecycleElement" Grid.Row="2"
                          ItemsSource="{Binding Search}" 
                          SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" 
                          ItemSelected="ListView_ItemSelected">
                <ListView.Behaviors>
                    <behaviorsPack:EventToCommandBehavior
                               EventName="ItemTapped"
                               Command="{Binding ItemSelectedCommand}"/>
                </ListView.Behaviors>
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android" Value="60" />
                    </OnPlatform>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <ContentView Grid.Column="0" Padding="10">
                                    <Label Text="{Binding Id, Mode=TwoWay}" FontSize="12" TextColor="White" VerticalTextAlignment="Center"/>
                                </ContentView>
                                <Image Source="bars" Opacity="0.3" Grid.Column="1"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Grid.Column="2">
                                    <Label Text="{Binding FriendlyName}" FontSize="12" TextColor="White"/>
                                    <Label Text="{Binding Genre}" FontSize="10" TextColor="White" Opacity="0.5"/>
                                </StackLayout>
                                <ContentView Grid.Column="3" Margin="10">
                                    <Label Text="{Binding Duration}" FontSize="10" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                </ContentView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="innerStack" Grid.Row="3" Orientation="Horizontal"  VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Transparent">
                <Image Source="icon_chevron_down" Margin="0,-5,0,0" WidthRequest="40" Opacity="0.7">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding PlayingSelectedCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>