LightPlayer/Player/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Player.Controls"            
             x:Class="Player.Pages.StartPage" Icon="icon_browse.png">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
                <AbsoluteLayout>
                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" InputTransparent="false" 
                       HorizontalOptions="Fill" Aspect="AspectFill" VerticalOptions="Fill" Source="background.png">
                    </Image>
                </AbsoluteLayout>
                <StackLayout>
                    <Grid HeightRequest="120"></Grid>
                    <Grid HeightRequest="150"></Grid>
                    <StackLayout Orientation="Vertical" Padding="10" BackgroundColor="Transparent" HorizontalOptions="Center">
                        <Button Command="{Binding OpenFolderCommand}" Text="Load Music Folder" TextColor="White" FontSize="12" 
                                Image="icon_browse.png" HeightRequest="40" WidthRequest="180" BorderRadius="20" 
                                BackgroundColor="#89515c" HorizontalOptions="Center"/>
                        <Button Command="{Binding OpenDirectoryCommand}" Text="Browse Folder" TextColor="White" FontSize="12"
                                Image="folder_music.png" HeightRequest="40" WidthRequest="180" BorderRadius="20" 
                                BackgroundColor="#89515c" HorizontalOptions="Center"/>
                        <Button Command="{Binding ExitAppCommand}" Text="Exit" TextColor="White" HeightRequest="40" FontSize="12" 
                                WidthRequest="180" Image="exit_app.png" BorderRadius="20" BackgroundColor="#89515c" 
                                HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>