LightPlayer/Player/Pages/SunCloud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Player.Pages.SunCloud" Icon="sc_small.png" BackgroundImage="backgroundbg.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="1" Name="Stream"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="innerGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  header background  -->
            <StackLayout x:Name="header" Orientation="Horizontal" Grid.Row="0" BackgroundColor="#4e4558">
                <SearchBar SearchCommand="{Binding SoundcloudToPlaylistCommand}" Text="{Binding Query, Mode=TwoWay}" 
                           HorizontalOptions="FillAndExpand" Placeholder="Search stream" TextColor="White" HeightRequest="45" 
                           Opacity="0.2" PlaceholderColor="White"/>
                <Image VerticalOptions="Center" Margin="2" Source="icon_equalizer.png" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ShowEqualizerCommand}" CommandParameter="-1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <ListView x:Name="listView" CachingStrategy="RecycleElement" Grid.Row="2" 
                      ItemsSource="{Binding Soundcloudlist}" 
                      SelectedItem="{Binding SelectedStream, Mode=TwoWay}">
                <ListView.Behaviors>
                    <behaviorsPack:EventToCommandBehavior
                               EventName="ItemSelected"
                               Command="{Binding StreamSelectedCommand}"/>
                </ListView.Behaviors>
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android" Value="60" />
                    </OnPlatform>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <ContentView Grid.Column="0" Padding="10">
                                    <Label Text="{Binding Index, Mode=TwoWay}" FontSize="12" TextColor="White" VerticalTextAlignment="Center"/>
                                </ContentView>
                                <Image Source="bars" Opacity="0.3" Grid.Column="1"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Grid.Column="2">
                                    <Label Text="{Binding Title}" FontSize="12" TextColor="White"/>
                                </StackLayout>
                                <ContentView Grid.Column="3" Margin="10">
                                    <Label Text="{Binding Duration}" FontSize="10" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                </ContentView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="innerStack" Grid.Row="3" Orientation="Horizontal"  VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Transparent">
                <Image Source="icon_chevron_down" Margin="0,-5,0,0" WidthRequest="40" Opacity="0.7">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding PlayingSelectedCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>