LightPlayer/Player/Pages/TrackInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Player.Controls"             
             x:Class="Player.Pages.TrackInfo">   
    <ContentPage.Content>
        <controls:PaddedScrollView Orientation="Vertical">
            <Grid>
                <AbsoluteLayout>
                    <controls:BlurredImage AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" InputTransparent="false" 
                                                HorizontalOptions="FillAndExpand" Aspect="Fill" VerticalOptions="FillAndExpand" Source="background.png" />
                </AbsoluteLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="30,10,30,0"/>
                        </OnPlatform>
                    </StackLayout.Padding>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="80">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android" Value="true" />
                            </OnPlatform>
                        </StackLayout.IsVisible>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <Label Text="NOW PLAYING FROM PLAYLIST" TextColor="#FFF" FontSize="12" HorizontalTextAlignment="Center" HorizontalOptions="Fill" />
                            <Label Text="{Binding Label}" Margin="0,5,0,0" TextColor="#FFF" FontSize="12" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />                            
                        </StackLayout>                       
                    </StackLayout>
                    <Image Source="{Binding AlbumArt}" VerticalOptions="Center">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="250" />
                            </OnPlatform>
                        </Image.HeightRequest>
                    </Image>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />                            
                        </Grid.RowDefinitions>                        
                        <StackLayout Grid.Row="0" HorizontalOptions="Center">
                            <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="18" TextColor="White" />                           
                        </StackLayout>
                        <StackLayout Margin="0,10,0,0" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="ALBUM :" TextColor="#FFF" FontSize="14" HorizontalOptions="Start" />
                            <Label Text="{Binding Album}" TextColor="#FFF" FontSize="14" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </Grid>
                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal"></StackLayout>
                    <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android" Value="true"/>
                            </OnPlatform>
                        </StackLayout.IsVisible>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">                        
                        <Image VerticalOptions="Center" Source="button_back" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding ChangeCommand}" CommandParameter="-1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image VerticalOptions="Center" Source="button_play" WidthRequest="80">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding PlayCommand}"/>
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding IsPlaying}" Value="false">
                                    <Setter Property="Source" Value="button_pause" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsPlaying}" Value="true">
                                    <Setter Property="Source" Value="button_play" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image VerticalOptions="Center" Source="button_forward" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding ChangeCommand}" CommandParameter="1"/>
                            </Image.GestureRecognizers>
                        </Image>                        
                    </StackLayout>                   
                </StackLayout>
            </Grid>
        </controls:PaddedScrollView>
    </ContentPage.Content>
</ContentPage>